<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>server-manager</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.nomad.t1</groupId>
		<artifactId>t1-main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>ServerManager</name>

	<dependencies>

		<dependency>
			<groupId>com.nomad.t1</groupId>
			<artifactId>model-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nomad.t1</groupId>
			<artifactId>utilities</artifactId>
			<version>${project.version}</version>
		</dependency>

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
	</dependencies>
</project>
