<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>test</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.nomad.t1</groupId>
		<artifactId>t1-main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>test</name>

	<dependencies>
		<dependency>
			<groupId>com.nomad.t1</groupId>
			<artifactId>cache-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nomad.t1</groupId>
			<artifactId>pm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nomad.t1</groupId>
			<artifactId>generate-id-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nomad.t1</groupId>
			<artifactId>uniserver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nomad.t1</groupId>
			<artifactId>model-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<!--dcs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>

		<filters>
			<filter>src/test/resources/project.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<!-- Separates the unit tests from the integration tests. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Skip the default running of this plug-in (or everything is run 
						twice...see below) -->
					<skip>true</skip>
					<!-- Show 100% of the lines from the stack trace (doesn't work) -->
					<trimStackTrace>false</trimStackTrace>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<excludes>
								<!-- Exclude integration tests within (unit) test phase. -->
								<exclude>**/*.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<!-- Include integration tests within integration-test phase. -->
								<include>com/ag/cache/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>fr.avianey.mojo</groupId>
				<artifactId>hsqldb-maven-plugin</artifactId>
				<version>1.0.0</version>
				<dependencies>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>org.hsqldb.jdbcDriver</driver>
					<path>mem:test</path>
					<address>localhost</address>
					<name>test</name>
					<username>SA</username>
					<password></password>
					<validationQuery>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</validationQuery>
				</configuration>
				<executions>
					<execution>
						<id>start-hsqldb</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>

					<execution>
						<id>stop-hsqldb</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<dependencies>
					<!-- Dependency to jdbc driver -->
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<encoding>UTF-8</encoding>
					<driver>org.hsqldb.jdbcDriver</driver>
					<url>jdbc:hsqldb:hsql://localhost/test</url>
					<username>sa</username>
					<password></password>
					<autocommit>true</autocommit>
					<settingsKey>hsql-db-test</settingsKey>
				</configuration>
				<executions>
					<!-- Create test data before running the tests -->
					<execution>
						<id>create-test-compile-data</id>
						<phase>pre-integration-test</phase>
						<inherited>true</inherited>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:hsqldb:hsql://localhost/test</url>
							<driver>org.hsqldb.jdbcDriver</driver>
							<orderFile>ascending</orderFile>
							<detail>true</detail>
							<fileset>
								<basedir>${basedir}/src/test/resources/sql</basedir>
								<includes>
									<include>createdb.sql</include>
								</includes>
							</fileset>
							<autocommit>true</autocommit>
						</configuration>
					</execution>
					<!-- Drop test data after running the tests include hereafter -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
