<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nomad.t1</groupId>
	<artifactId>t1-main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cenqua.clover</groupId>
				<artifactId>clover</artifactId>
				<!-- Use the version needed by maven-clover-plugin -->
				<version>3.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>model-interface</module>
		<module>statistic</module>
		<module>utilities</module>
		<module>pm</module>
		<module>uniserver</module>
		<module>cache-server</module>
		<module>generate-id-plugin</module>
		<module>test</module>
	</modules>
	<name>build</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<log4j.version>1.6.6</log4j.version>
		<postgresql.version>8.4-702.jdbc4</postgresql.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mysql.version>5.1.6</mysql.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<commons-collections.version>3.0</commons-collections.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>