<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CacheWiever" uid="com.ag.cacheWiever.product" id="com.ag.CacheWiever.product" application="com.ag.CacheWiever.application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>


   <plugins>
   </plugins>


</product>
