Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CacheWiever
Bundle-SymbolicName: com.ag.CacheWiever; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ag.cachewiever.Activator
Bundle-Vendor: AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.ui.browser;bundle-version="3.4.0",
 org.eclipse.draw2d,
 org.apache.log4j;bundle-version="1.2.15",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commonClientServer-0.0.1-SNAPSHOT.jar,
 lib/modelInterface-1.0.0-SNAPSHOT.jar,
 .,
 lib/utile-1.0.0-SNAPSHOT.jar,
 lib/org.csstudio.swt.xygraph_2.1.0.201209121540.jar,
 lib/xstream-1.4.3.jar,
 lib/cglib-nodep-2.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/jdom-1.1.jar,
 lib/jettison-1.2.jar,
 lib/joda-time-1.6.jar,
 lib/json-20080701.jar,
 lib/kxml2-2.3.0.jar,
 lib/kxml2-min-2.3.0.jar,
 lib/org.csstudio.swt.xygraph.source_2.1.0.201209121540.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.7.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xom-1.1.jar,
 lib/xpp3_min-1.1.4c.jar
